# HermesProductParserFunc

./: .dockerignore  .env.example  .funcignore  .gitignore  Dockerfile  HermesProductParserFunc.csproj  HermesProductParserFunc.sln  Program.cs  README.md  docker-compose.yml  local.settings.json
.github/workflows/: main_hermesparserfunc.yml
Functions/: AppPathResolver.cs  HermesTimer.cs  HermesWorker.cs  ProductRepository.cs  ScrapeRunFileLogger.cs
